{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useHookAtTopLevel": "error",
        "noVoidElementsWithChildren": "error"
      },
      "suspicious": {
        "noMisrefactoredShorthandAssign": "error" 
      },
      "a11y": {
        "recommended": true
      }
    }
  }
}
